customer.sample.file=/Users/Kiran/sample_file/CUSTOMER_SAMPLE.CSV
incoming.customer.file=/Users/Kiran/incoming_files/CUSTOMER.CSV
incoming.customer.invoice.file=/Users/Kiran/incoming_files/INVOICE.CSV
incoming.customer.invoice.item.file=/Users/Kiran/incoming_files/INVOICE_ITEM.CSV
output.customer.file=/Users/Kiran/output_files/CUSTOMER_OUTPUT.CSV
output.customer.invoice.file=/Users/Kiran/output_files/INVOICE_OUTPUT.CSV
output.customer.invoice.item.file=/Users/Kiran/output_files/INVOICE_ITEM_OUTPUT.CSV

